# This is a sample Python script.

# Press Shift+F10 to execute it or replace it with your code.
# Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.


import numpy as np
import matplotlib.pyplot as plt

a = 3
print('a=', a, type(a))
b = 1 / 2
print("b=", b, type(b))

n = 3

x = 0.1
print("x=", x, type(x))

w = b ** n * np.cos(a ** n * np.pi * x)
print("w =", w)

sw = 'b ** n * np.cos (a ** n * np.pi * x)'
w = sum(eval(sw) for n in range(0, 50))
print('w =', w)
w = sum(eval(sw) for n in range(0, 100))
print("w=", w)

dx = 0.00001
x = np.arange(0.999, 1.099 + dx)
print("x =", x, type(x))
plt.plot(x, sum(eval(sw) for n in range(0, 100)))
plt.show()
